spring.mvc.static-path-pattern=/resources/**

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/move
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=ADMIN
#server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
